In [144]:
#Objective: To predict the rating based on the type of user
#To-do: Categorise users based on their level (try co-efficients)
#     :

In [145]:
import pandas as pd
import numpy as np
import json

In [146]:
user_json = pd.read_json(r'data/yelp_training_set_user.json',lines=True)
review_json = pd.read_json(r'data/yelp_training_set_review.json',lines=True)
checkin_json = pd.read_json(r'data/yelp_training_set_checkin.json',lines=True)
business_json = pd.read_json(r'data/yelp_training_set_business.json',lines=True)

In [147]:
user_json.head()

,average_stars,name,review_count,type,user_id,votes
0,5.0,Jim,6,user,CR2y7yEm4X035ZMzrTtN9Q,"{u'funny': 0, u'useful': 7, u'cool': 0}"
1,1.0,Kelle,2,user,_9GXoHhdxc30ujPaQwh6Ew,"{u'funny': 0, u'useful': 1, u'cool': 0}"
2,5.0,Stephanie,2,user,8mM-nqxjg6pT04kwcjMbsw,"{u'funny': 0, u'useful': 1, u'cool': 0}"
3,5.0,T,2,user,Ch6CdTR2IVaVANr-RglMOg,"{u'funny': 0, u'useful': 2, u'cool': 0}"
4,1.0,Beth,1,user,NZrLmHRyiHmyT1JrfzkCOA,"{u'funny': 0, u'useful': 0, u'cool': 0}"

In [148]:
review_json.head()

,business_id,date,review_id,stars,text,type,user_id,votes
0,9yKzy9PApeiPPOUJEtnvkg,2011-01-26,fWKvX83p0-ka4JS3dc6E5A,5,My wife took me here on my birthday for breakf...,review,rLtl8ZkDX5vH5nAx9C3q5Q,"{u'funny': 0, u'useful': 5, u'cool': 2}"
1,ZRJwVLyzEJq1VAihDhYiow,2011-07-27,IjZ33sJrzXqU-0X6U8NwyA,5,I have no idea why some people give bad review...,review,0a2KyEL0d3Yb1V6aivbIuQ,"{u'funny': 0, u'useful': 0, u'cool': 0}"
2,6oRAC4uyJCsJl1X0WZpVSA,2012-06-14,IESLBzqUCLdSzSqm0eCSxQ,4,love the gyro plate. Rice is so good and I als...,review,0hT2KtfLiobPvh6cDC8JQg,"{u'funny': 0, u'useful': 1, u'cool': 0}"
3,_1QQZuf4zZOyFCvXc0o6Vg,2010-05-27,G-WvGaISbqqaMHlNnByodA,5,"Rosie, Dakota, and I LOVE Chaparral Dog Park!!...",review,uZetl9T0NcROGOyFfughhg,"{u'funny': 0, u'useful': 2, u'cool': 1}"
4,6ozycU1RpktNG2-1BroVtw,2012-01-05,1uJFq2r5QfJG_6ExMRCaGw,5,General Manager Scott Petello is a good egg!!!...,review,vYmM4KTsC8ZfQBg-j5MWkw,"{u'funny': 0, u'useful': 0, u'cool': 0}"

In [149]:
checkin_json.head()

,business_id,checkin_info,type
0,KO9CpaSPOoqm0iCWm5scmg,"{u'11-3': 17, u'10-1': 4, u'15-0': 2, u'15-3':...",checkin
1,oRqBAYtcBYZHXA7G8FlPaA,"{u'0-5': 1, u'2-6': 2, u'2-5': 3, u'3-6': 1, u...",checkin
2,6cy2C9aBXUwkrh4bY1DApw,"{u'8-5': 1, u'20-6': 1, u'15-3': 1, u'18-5': 1...",checkin
3,D0IB17N66FiyYDCzTlAI4A,"{u'17-1': 1, u'10-5': 2, u'15-1': 1, u'20-0': ...",checkin
4,HLQGo3EaYVvAv22bONGkIw,"{u'16-2': 1, u'14-5': 1, u'12-5': 2, u'15-4': ...",checkin

In [150]:
business_json.head()

,business_id,categories,city,full_address,latitude,longitude,name,neighborhoods,open,review_count,stars,state,type
0,rncjoVoEFUJGCUoC1JgnUA,"[Accountants, Professional Services, Tax Servi...",Peoria,"8466 W Peoria Ave\nSte 6\nPeoria, AZ 85345",33.581867,-112.241596,Peoria Income Tax Service,[],True,3,5.0,AZ,business
1,0FNFSzCFP_rGUoJx8W7tJg,"[Sporting Goods, Bikes, Shopping]",Phoenix,"2149 W Wood Dr\nPhoenix, AZ 85029",33.604054,-112.105933,Bike Doctor,[],True,5,5.0,AZ,business
2,3f_lyB6vFK48ukH6ScvLHg,[],Phoenix,"1134 N Central Ave\nPhoenix, AZ 85004",33.460526,-112.073933,Valley Permaculture Alliance,[],True,4,5.0,AZ,business
3,usAsSV36QmUej8--yvN-dg,"[Food, Grocery]",Phoenix,"845 W Southern Ave\nPhoenix, AZ 85041",33.392210,-112.085377,Food City,[],True,5,3.5,AZ,business
4,PzOqRohWw7F7YEPBz6AubA,"[Food, Bagels, Delis, Restaurants]",Glendale Az,"6520 W Happy Valley Rd\nSte 101\nGlendale Az, ...",33.712797,-112.200264,Hot Bagels & Deli,[],True,14,3.5,AZ,business

In [267]:
user_votes= user_json['votes']

In [268]:
user_df =  pd.Series(user_votes)
user_df

0             {u'funny': 0, u'useful': 7, u'cool': 0}
1             {u'funny': 0, u'useful': 1, u'cool': 0}
2             {u'funny': 0, u'useful': 1, u'cool': 0}
3             {u'funny': 0, u'useful': 2, u'cool': 0}
4             {u'funny': 0, u'useful': 0, u'cool': 0}
5          {u'funny': 30, u'useful': 45, u'cool': 36}
6         {u'funny': 28, u'useful': 130, u'cool': 31}
7             {u'funny': 1, u'useful': 0, u'cool': 1}
8             {u'funny': 0, u'useful': 3, u'cool': 2}
9            {u'funny': 5, u'useful': 24, u'cool': 9}
10           {u'funny': 3, u'useful': 16, u'cool': 6}
11            {u'funny': 0, u'useful': 5, u'cool': 1}
12        {u'funny': 50, u'useful': 109, u'cool': 49}
13            {u'funny': 1, u'useful': 3, u'cool': 1}
14            {u'funny': 0, u'useful': 0, u'cool': 0}
15            {u'funny': 6, u'useful': 4, u'cool': 1}
16            {u'funny': 3, u'useful': 7, u'cool': 3}
17           {u'funny': 2, u'useful': 24, u'cool': 0}
18           {u'funny': 0, u'useful': 10, u'cool': 4}
19           {u'funny': 1, u'useful': 11, u'cool': 3}
20            {u'funny': 0, u'useful': 5, u'cool': 1}
21          {u'funny': 9, u'useful': 81, u'cool': 31}
22            {u'funny': 0, u'useful': 3, u'cool': 1}
23            {u'funny': 0, u'useful': 7, u'cool': 0}
24            {u'funny': 0, u'useful': 1, u'cool': 1}
25            {u'funny': 0, u'useful': 1, u'cool': 1}
26            {u'funny': 0, u'useful': 0, u'cool': 0}
27           {u'funny': 5, u'useful': 15, u'cool': 0}
28          {u'funny': 13, u'useful': 21, u'cool': 5}
29            {u'funny': 1, u'useful': 7, u'cool': 3}
                             ...
43843         {u'funny': 0, u'useful': 6, u'cool': 0}
43844        {u'funny': 6, u'useful': 16, u'cool': 3}
43845         {u'funny': 1, u'useful': 4, u'cool': 0}
43846      {u'funny': 13, u'useful': 46, u'cool': 25}
43847         {u'funny': 1, u'useful': 4, u'cool': 3}
43848         {u'funny': 0, u'useful': 5, u'cool': 1}
43849         {u'funny': 0, u'useful': 1, u'cool': 0}
43850      {u'funny': 19, u'useful': 71, u'cool': 67}
43851    {u'funny': 88, u'useful': 135, u'cool': 108}
43852    {u'funny': 70, u'useful': 454, u'cool': 292}
43853         {u'funny': 0, u'useful': 0, u'cool': 0}
43854         {u'funny': 0, u'useful': 0, u'cool': 0}
43855         {u'funny': 0, u'useful': 1, u'cool': 1}
43856         {u'funny': 0, u'useful': 0, u'cool': 0}
43857         {u'funny': 0, u'useful': 2, u'cool': 0}
43858         {u'funny': 0, u'useful': 1, u'cool': 0}
43859     {u'funny': 38, u'useful': 105, u'cool': 58}
43860         {u'funny': 0, u'useful': 1, u'cool': 0}
43861         {u'funny': 0, u'useful': 4, u'cool': 1}
43862       {u'funny': 9, u'useful': 51, u'cool': 19}
43863        {u'funny': 4, u'useful': 13, u'cool': 3}
43864        {u'funny': 1, u'useful': 14, u'cool': 2}
43865         {u'funny': 0, u'useful': 4, u'cool': 0}
43866         {u'funny': 2, u'useful': 2, u'cool': 0}
43867         {u'funny': 3, u'useful': 8, u'cool': 6}
43868     {u'funny': 72, u'useful': 117, u'cool': 47}
43869         {u'funny': 2, u'useful': 6, u'cool': 3}
43870         {u'funny': 0, u'useful': 0, u'cool': 0}
43871         {u'funny': 3, u'useful': 5, u'cool': 6}
43872         {u'funny': 1, u'useful': 4, u'cool': 2}
Name: votes, dtype: object

In [410]:
user_votes_df = df['cool'].apply(pd.Series)

In [411]:
user_votes_df.tail()

       cool  funny  useful
43868    47     72     117
43869     3      2       6
43870     0      0       0
43871     6      3       5
43872     2      1       4

In [352]:
user_name_df = user_json['name']

In [353]:
type(user_name_df.head())

pandas.core.series.Series

In [354]:
user_name_df= user_name_df.to_frame(name=None) #converting to a dataframe

In [355]:
user_name_df

            name
0            Jim
1          Kelle
2      Stephanie
3              T
4           Beth
5            Amy
6          Beach
7      christine
8          Denis
9          Shawn
10         Carey
11     Johnatton
12         David
13        Marcus
14         Renee
15             s
16           joe
17      Na Humma
18           Kay
19          Cara
20        Shelly
21        Ashley
22         Megan
23     Ann-Marie
24         Sandy
25          Juli
26          Mike
27        Jordan
28     Elizabeth
29           Dan
...          ...
43843      Annie
43844       Lola
43845          S
43846    Michael
43847     Mayank
43848  Cassandra
43849       John
43850      Bruce
43851      Becky
43852     laurie
43853    Melissa
43854       paul
43855        Joa
43856     Robert
43857     Denise
43858    Shannon
43859     Haruka
43860       Rick
43861       ruth
43862        Amy
43863        mer
43864       Raul
43865    Jessica
43866     Mariah
43867      Julie
43868      Geoff
43869    Matthew
43870      tanya
43871      Brian
43872    Lindsey

[43873 rows x 1 columns]

In [356]:
user_name_df.head()

        name
0        Jim
1      Kelle
2  Stephanie
3          T
4       Beth

In [361]:
user_votes_df

       cool  funny  useful
0         0      0       7
1         0      0       1
2         0      0       1
3         0      0       2
4         0      0       0
5        36     30      45
6        31     28     130
7         1      1       0
8         2      0       3
9         9      5      24
10        6      3      16
11        1      0       5
12       49     50     109
13        1      1       3
14        0      0       0
15        1      6       4
16        3      3       7
17        0      2      24
18        4      0      10
19        3      1      11
20        1      0       5
21       31      9      81
22        1      0       3
23        0      0       7
24        1      0       1
25        1      0       1
26        0      0       0
27        0      5      15
28        5     13      21
29        3      1       7
...     ...    ...     ...
43843     0      0       6
43844     3      6      16
43845     0      1       4
43846    25     13      46
43847     3      1       4
43848     1      0       5
43849     0      0       1
43850    67     19      71
43851   108     88     135
43852   292     70     454
43853     0      0       0
43854     0      0       0
43855     1      0       1
43856     0      0       0
43857     0      0       2
43858     0      0       1
43859    58     38     105
43860     0      0       1
43861     1      0       4
43862    19      9      51
43863     3      4      13
43864     2      1      14
43865     0      0       4
43866     0      2       2
43867     6      3       8
43868    47     72     117
43869     3      2       6
43870     0      0       0
43871     6      3       5
43872     2      1       4

[43873 rows x 3 columns]

In [387]:
all_review_data = [user_name_df,user_votes_df] #Save as a list else it gets saved as a tuple

In [388]:
result = pd.concat(all_review_data,axis=1)
result
#Epic stuff finally worked

            name  cool  funny  useful
0            Jim     0      0       7
1          Kelle     0      0       1
2      Stephanie     0      0       1
3              T     0      0       2
4           Beth     0      0       0
5            Amy    36     30      45
6          Beach    31     28     130
7      christine     1      1       0
8          Denis     2      0       3
9          Shawn     9      5      24
10         Carey     6      3      16
11     Johnatton     1      0       5
12         David    49     50     109
13        Marcus     1      1       3
14         Renee     0      0       0
15             s     1      6       4
16           joe     3      3       7
17      Na Humma     0      2      24
18           Kay     4      0      10
19          Cara     3      1      11
20        Shelly     1      0       5
21        Ashley    31      9      81
22         Megan     1      0       3
23     Ann-Marie     0      0       7
24         Sandy     1      0       1
25          Juli     1      0       1
26          Mike     0      0       0
27        Jordan     0      5      15
28     Elizabeth     5     13      21
29           Dan     3      1       7
...          ...   ...    ...     ...
43843      Annie     0      0       6
43844       Lola     3      6      16
43845          S     0      1       4
43846    Michael    25     13      46
43847     Mayank     3      1       4
43848  Cassandra     1      0       5
43849       John     0      0       1
43850      Bruce    67     19      71
43851      Becky   108     88     135
43852     laurie   292     70     454
43853    Melissa     0      0       0
43854       paul     0      0       0
43855        Joa     1      0       1
43856     Robert     0      0       0
43857     Denise     0      0       2
43858    Shannon     0      0       1
43859     Haruka    58     38     105
43860       Rick     0      0       1
43861       ruth     1      0       4
43862        Amy    19      9      51
43863        mer     3      4      13
43864       Raul     2      1      14
43865    Jessica     0      0       4
43866     Mariah     0      2       2
43867      Julie     6      3       8
43868      Geoff    47     72     117
43869    Matthew     3      2       6
43870      tanya     0      0       0
43871      Brian     6      3       5
43872    Lindsey     2      1       4

[43873 rows x 4 columns]

In [406]:
#sorted by name
result.sort_values('name',ascending=False)

                     name  cool  funny  useful
9978                  zoe     0      0       1
42443               zippy     1      4      28
12018                zary     9      5      18
37946              zambak    13     13      50
6129                zahra    10     22      75
1879                 zack     0      0       4
35488                zack     9      5      28
38764                   z     1      1       6
23015                yuko     5     14      24
20011                 you     1      0       1
32609                yong    38     34      58
36052                 yin     3      2      12
32113             yanitxa     0      0       1
41001                   y     1      0       6
11048                 xyz     1      0       1
40380                 xcv     0      0       1
4916               xaocoh     1      0       2
34436              winnie    26     12      63
19036                wine     3      0      11
28907               windi     1      1       2
7893                wilma     1      0       2
2544               willow     4     14      10
16184              willow     0      0       0
36426             william     2      3       9
42759             william     0      0       2
27144             william     5      4      13
25899             william     1      1       2
18014                will     1      4       3
4885                 will     0      1       0
22387              wilbur     4      1      21
...                   ...   ...    ...     ...
12432                   A     3      0       4
12883                   A  2452   2006    3502
6766                    A     0      0       0
3611                    A     0      0       0
9818                    A     2      2       2
5230                    A    12     11      70
26976                   A    11      5      73
39371                   A    65     41     154
24381                   A    10      5      11
15315                   A     2      1      11
34389                   A     0      1       1
23983                   A     1      0       6
41371                   A     3      5       7
31623                   A     1      1       1
18274                   A     0      0       0
30921                   A   125     90     170
11604                   A     1      2       2
36160                   A     1      0       3
15896                   A     4      3       3
41606                   A    47     39     100
30395                   A     0      1       1
15598               .elin  1467   1756    1292
23999  ...And I'll Tell U     7     11      32
5557              'aSheba     0      1       1
23688                 'Tj     7     10      26
17190                'Ris     7      1      42
12581            'Brandon     1      0       1
12336                Mark     3      5      54
11372                Kurt     4      6      25
10599                Cody     0      0       5

[43873 rows x 4 columns]

#Since we cannot stack without replacing the index column with name, we need to replace the index with name first

In [400]:
#Since there are duplicate reviewe entries, we need to stack them together or group them together. Lets try group first
result.stack

In [ ]:
# While creating the algo where I allocate weights to these attributes I can allocate as per the corr below
votes.corr(method='spearman', min_periods=1)

In [ ]:
#Before we get into defining the weights for user categorization based on cool, funny and useful,
#let's first create a single dataset which consists of all the data from all three sources.

In [ ]:
all = (review_json, checkin_json, business_json)

In [ ]:
all

In [ ]:
all_data = pd.concat(all)

In [ ]:
all_data

In [ ]:
all_data.